{
	"name": "week-3-vitest",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "2.4.0",
		"@types/bun": "latest",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check .",
		"fix": "biome check --write .",
		"test": "vitest",
		"test:run": "vitest run",
		"build": "echo \"build step passed\""
	}
}
